@font-face {
    font-family: 'Medusa';
    src: url(/police/MedusaGothic\ D.otf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Medusa', sans-serif;
}

body {
    background-color: #f5f5f5;
   }

.header {
    background-color: #474747;
    text-align: center;
    color:  white;
    font-size: 2em ;
    padding: 40px;

   
}



h2 {
    font-size: 2em;
}

/* profil */

.profil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 17% 15% 20% 35%;
    background-color: white;
    margin: 75px 30px 0px 30px;
    box-shadow: 0 0 2em gray;
    border-radius: 2em;
    height: 28.125em;
}

.visage_profil {
    margin-left: 25px;
    margin-top: 25px;
    grid-row:auto;
}

.visage_profil img {
    border-radius: 2em;
}

.visage_profil i {
    font-size: 5em;
    color: #d9d9d9;
    position: absolute;
    left: 0.625em;
    top: 7.375em;
    
}

.nom_profil {
    margin-top: 25px;
    grid: 2 ;
    font-size : 3em
}

.age_profil {
    color: #ff8133;
    grid-column: 2 ;
}

.duree_client {
    grid-column: 2;
}

.duree_client span {
    color: #157A6E;;
}

.decouvertes {
    grid-column: 2 ;
}

.decouvertes span {
    color: #2EDCC7;;
}

.recompenses {
    grid-column: 2;
}

.recompenses span {
    color: #2EDCC7;
}

.modifier {
    grid-column: 2 ;
}

.modifier a {
    color: black;
}

/* historic */

.historic {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 50% 50% ;
    background-color: #fff;
    margin: 75px 30px 30px 30px;
    box-shadow: 0 0 2em gray;
    border-radius: 2em;
}

.historic h2 {
    font-size: 2.5em;
    grid-column: 2;
    height: 3em;
    margin-top: 5%;
    margin-bottom: -5%;

}

.historic i {
    grid-column:3;
    font-size: 4.5em;
    margin-top: 15%;
    margin-left: 50px;
}

.historic #download {
    grid-column:1;
    font-size: 4em;
    margin-top: 15%;
    text-align: center;
}

.historic #shopping {
    grid-column:1;
    font-size: 4em;
    margin-top: 15%;
    text-align: center;
}

.historic #walking {
    grid-column:1;
    font-size: 4em;
    margin-top: 15%;
    text-align: center;
}

/* Préférences */


.preferences h1 {
 font-size: 3em ;
 margin: 60px 0px 0px 30px;
}

.grid_preferences {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 33% 33% 33% ;
    background-color: #fff;
    margin: 30px 30px 30px 30px;
    box-shadow: 0 0 2em gray;
    border-radius: 2em;
}

.grid_preferences h2 {
    font-size: 2.5em;
    grid-column: 1;
    height: 3em;
    margin-top: 7%;
    margin-bottom: -5%;
    margin-left: 40px;

}

.grid_preferences span {
    color: #157A6E;
}

.preferences i {
    grid-column:2;
    font-size: 4.5em;
    margin-top: 25%;
    margin-left: 50px;
    
}

.preferences .titre_preferences {
    display: grid;
    grid-template-columns: 87% 13%;
    
}

.preferences .titre_preferences h1 {
    grid-column: 1;
}

.preferences .titre_preferences i {
    grid-column: 2;
    margin-top: 35%;
}

/* toggle preferences*/

.dflex{
    display: flex;
} 

.switch-div{
    width:8%;
}

.switch{
    width:100%;
    grid-column: 2;
    margin-top: 30px;
}

.switch input[type=checkbox]{
    height:0;
    width:0;
    visibility: hidden;
}

.switch label{
    cursor: pointer;
    text-indent: -99999px;
    width:110px;
    height:47px;
    background-color: #d9d9d9;
    display: block;
    border-radius: 100px;
    position: relative;
}

.switch input:checked+label{
    background-color: #ff8133;
}

.switch input:checked+label:after{
    left:calc(100% - 5px);
    transform: translateX(-100%);
}

.switch label:after{
    content: '';
    position: absolute;
    top:3px;
    left:5px;
    width:40px;
    height:40px;
    background-color: #fff;
    border-radius: 90px;
    transition: 0.3s;
}


.dflex2{
    display: flex;
} 


.switch-div2{
    width:8%;
}

.switch2{
    width:100%;
    grid-column: 2;
    margin-top: 30px;
}

.switch2 input[type=checkbox]{
    height:0;
    width:0;
    visibility: hidden;
}

.switch2 label{
    cursor: pointer;
    text-indent: -99999px;
    width:110px;
    height:47px;
    background-color: #d9d9d9;
    display: block;
    border-radius: 100px;
    position: relative;
}

.switch2 input:checked+label{
    background-color: #ff8133;
}

.switch2 input:checked+label:after{
    left:calc(100% - 5px);
    transform: translateX(-100%);
}

.switch2 label:after{
    content: '';
    position: absolute;
    top:3px;
    left:5px;
    width:40px;
    height:40px;
    background-color: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

/* Informations Personnelles */

.informations {
    margin-bottom: 200px;
}

.informations h1 {
    font-size: 3em ;
    margin: 60px 0px 0px 30px;
   }

.grid_informations {
    display: grid;
    grid-template-columns: 15% 40% 45%;
    grid-template-rows: 33% 33% 33% ;
    background-color: white;
    margin: 30px 30px 30px 30px;
    box-shadow: 0 0 2em gray;
    border-radius: 2em;
    margin-bottom: 150px;
    
}

.grid_informations h2 {
    font-size: 2.5em;
    grid-column: 2;
    height: 3em;
    margin-top: 10%;
    margin-bottom: -7% ;
    margin-left: 40px;

}

.grid_informations span {
    color:#157A6E;

}

.grid_informations #phone {
    grid-column:1;
    font-size: 4em;
    margin-top: 15%;
    text-align: center;
}

.grid_informations #phone {
    grid-column:1;
    font-size: 4em;
    margin-top: 35%;
    text-align: center;
}

.grid_informations #world {
    grid-column:1;
    font-size: 4em;
    margin-top: 20%;
    text-align: center;
}

.grid_informations #adress {
    grid-column:1;
    font-size: 4em;
    margin-top: 15%;
    text-align: center;
}

.informations i {
    grid-column:2;
    font-size: 4.5em;
    margin-top: 25%;
    margin-left: 50px;
    
}

.informations .titre_informations {
    display: grid;
    grid-template-columns: 87% 13%;
    
}

.informations .titre_informations h1 {
    grid-column: 1;
}

.informations .titre_informations i {
    grid-column: 2;
    margin-top: 35%;
}

.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #474747;
    text-align: center;
    font-size: 3.5vw;
    padding: 40px;
}

.nav ul {
    list-style-type: none;
    display: inline;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav i {
    color: #FFFFFF;
    font-size: 2em;
}