:root {
    --green-1: #6AA923;
    --green-2: #8AD534;
    --green-3: #A7E065;
    --blue-1: #157A6E;
    --blue-2: #1B9D8E;
    --blue-3: #2EDCC7;
    --red: #FF0000;
    --orange-1: #B84600;
    --orange-2: #F55E00;
    --orange-3: #FF8133;
    --grey-1:#474747;
    --grey-2:#F5F5F5;
    --white:white;
    --black:black;
    --font-size-m: 25px;
    /* --SSP-regular: font-family: "SSP-Black";
    --SSP-regular: "SSP-regular";
    --SSP-light: "SSP-light";
    --SSP-regular: "SSP-regular";
    --SSP-elight: "SSP-elight";
    --SSP-regular: "SSP-Bold"; */
}

@font-face {
    font-family: "SSP-Black";
    font-style: normal;
    font-weight: 700;
    src: url("SourceSansPro-Black.ttf") format("opentype");
}
@font-face {
    font-family: "SSP-regular";
    font-style: normal;
    font-weight: 700;
    src: url("SourceSansPro-Regular.ttf") format("opentype");
}
@font-face {
    font-family: "SSP-light";
    font-style: normal;
    font-weight: 700;
    src: url("SourceSansPro-Light.ttf") format("opentype");
}
@font-face {
    font-family: "SSP-elight";
    font-style: normal;
    font-weight: 700;
    src: url("SourceSansPro-ExtraLight.ttf") format("opentype");
}
@font-face {
    font-family: "SSP-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("SourceSansPro-Bold.ttf") format("opentype");
}
@font-face {
    font-family: "SSP-SemiBold";
    font-style: normal;
    font-weight: 700;
    src: url("SourceSansPro-SemiBold.ttf") format("opentype");
}

* {
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    display:flex;
    flex-direction: column;
    background-image: url("ressources/ae5de00a5586f854770282756c1de40f.jpg");
    background-repeat: no-repeat;
    /* background-position: ; */
    background-size: 120% auto;
    min-width:250px;
}

.shop_preview{
    width: 100%;
    min-height: 300px;
    
    z-index: 10;
}

.title_navbar{
    position: fixed;
    z-index: 10;
    background-color:var(--grey-1);
    box-shadow: 0px -24px 50px 35px #000000;
    width: 100%;
    height: 70px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.elements{
    position: absolute;
    font-size: 30px;
    width: 90%;
    height: 50px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.app_name{
    font-family: "SSP-Bold";
    font-size: 25px;
}
.app_name span:nth-child(1){
    color: var(--white)
}
.app_name span:nth-child(2){
    color: var(--green-2)
}

.fa-regular.fa-heart::before{
    color: var(--red);
    font-size: 250%
}
.fa-solid.fa-arrow-left::before{
    color: var(--white)
}

#heart{
    appearance: none;
    background:none;
    border: none;
    width: 30px;
    height: 30px;
}

/* img{
    padding-top: 70px;
    position: fixed;
    width: 100%;
    height: 40%;
    padding-left: 0;
} */

.shop_content{
    background-color:var(--grey-2);
    box-shadow: 0px 0px 50px 0px #000000;
    position: absolute;
    min-height: 700px;
    width: 100%;
    top: 90%;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    z-index: 0;
    overflow: hidden;
}

.navbar{
    z-index: 10;
    background-color: var(--grey-1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    bottom: 0;
}

.navbar_content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    font-size: 30px;
    color: var(--white)
}

.fa-solid.fa-house{
    color: var(--green-2)
}

.tagsbar{
    width: 80%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.shop_name{
    width: 90%;
    height: 30px;
    top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shop_status{
    width: 90%;
    height: 20px;
    margin-top:20px;
    background-color: var(--orange-3);
    color: var(--white);
    font-family: "SSP-regular";
    border-radius: 30px;
    padding-bottom: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.time{
    width: 90%;
    height: 30px;
    margin-top: 20px;
}

.time span{
    color: var(--blue-1)
}


.fa-regular.fa-clock{
    font-size: 15px;
    color: var(--blue-1)
}

.options{
    width: 90%;
    height: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.options a{
    color: inherit;
    text-decoration: inherit;
    font-size: 15px;
    color: var(--grey-1)
}

.options a:nth-child(1):active,.options a:nth-child(2):active,.options a:nth-child(3):active{
    color: var(--green-2);
    text-decoration: underline 3px;
}

.contents{
    width: 100%;
    max-height:550px;
    font-family: "SSP-Bold";
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contents span:nth-child(1){
    font-size: 25px;
    color:var(--blue-1);
}
.shop_name span:nth-child(2){
    font-size: 20px;
    color:var(--green-2);
}

.map_container{
    background-color: grey;
    margin-top: 40px;
    width: 90%;
    height: 70%;
    border-radius:10px;
    border: 3px solid var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.informations_container{
    width: 100%;
    min-height: 250px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.informations_container span:nth-child(1){
    font-size: 20px;
    width:90%
}

.description{
    background-color:var(--white);
    padding: 10px;
    margin-top: 20px;
    width: 90%;
    border-radius:10px;
    font-family:"SSP-regular";
}

.useful_informations{
    width: 90%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display:block;
}

.useful_informations span:nth-child(1){
    margin-bottom: 10%;
}